# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(0, 1, 1, 0),
prodvers=(0, 1, 1, 0),
mask=0x3f,
flags=0x0,
OS=0x40004,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u''),
    StringStruct(u'FileDescription', u'Skyscatcher'),
    StringStruct(u'FileVersion', u'0.1.1.0'),
    StringStruct(u'InternalName', u'Skyscatcher'),
    StringStruct(u'LegalCopyright', u'Copyright \xA9 DogeCN 2025. All rights reserved.'),
    StringStruct(u'OriginalFilename', u'Skyscatcher.exe'),
    StringStruct(u'ProductName', u'Skyscatcher'),
    StringStruct(u'ProductVersion', u'0.1.1.0')])
  ]),
VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)